# serenity-cucumber-petstore

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/: serenity.properties
src/test/java/petstore/: CucumberTestSuite.java  PetStoreEndpoints.java
src/test/java/petstore/builders/: CategoryBuilder.java  PetBuilder.java  TagBuilder.java  UserBuilder.java
src/test/java/petstore/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/petstore/stepdefinitions/: AddPetStepDefinitions.java  BaseSteps.java  FindPetStepDefinitions.java  PetStepDefinitions.java
src/test/java/petstore/steplibs/: AddPet.java  BaseApiService.java  BaseAssertions.java  CreatePetService.java  FindPetService.java  PetAssertions.java  PetRequest.java  PetResponse.java  SearchPet.java
src/test/java/petstore/utilities/: ConfigReader.java  Constants.java  Converters.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/configurations/: configurations.json
src/test/resources/features/: addPet.feature  findPet.feature  pet.feature
